<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quitToMainItem"
        android:orderInCategory="200"
        android:title="Quit Game"/>
    <item
        android:id="@+id/restartGameItem"
        android:orderInCategory="300"
        android:title="Restart Game"/>
    <item
        android:id="@+id/howToPlayItem"
        android:orderInCategory="400"
        android:title="How To Play"/>

</menu>
