<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.administrator.battleship.How_to_Play_Screen"
    android:background="@drawable/game_info_background"
    android:orientation="vertical">

    <Button
        android:layout_width="228dp"
        android:layout_height="67dp"
        android:id="@+id/backButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_x="753dp"
        android:layout_y="548dp"
        android:background="@drawable/back_button" />

</AbsoluteLayout>
